<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27f7a35e-1b45-434a-aaf6-e0f1d6808a5c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ETUDIANT</ID>
  <Name>DIM ETUDIANT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2573" scrolltop="-5765" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8827" y="16531" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ETUDIANT" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3641" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000390e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ETUDIANT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2573</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5765</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="165">
            <Shape Id="Id Etudiant Dim" Expanded="false">
              <Attributes>
                <Attribute Id="Id Etudiant Dim" />
                <Attribute Id="Statut" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Tranche Age" Expanded="false">
              <Attributes>
                <Attribute Id="Tranche Age" />
              </Attributes>
              <Position x="231" y="20" />
            </Shape>
            <Shape Id="Nom Complet" Expanded="false">
              <Attributes>
                <Attribute Id="Nom Complet" />
              </Attributes>
              <Position x="442" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bc6a17f5-f9c4-46e0-99bf-8697ac4b6efa">
    <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fedc6031-3875-4b21-b150-5ebafc978ab1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9963465c-e244-49d0-9f08-85a34edc2599">
      <ID>Id Etudiant Dim</ID>
      <Name>Id Etudiant Dim</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a330ddd-0181-4dd8-bd92-63fefbc497d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daa8ca73-82b9-4806-9460-91ec83747444">
            <TableID>dbo_DIM_ETUDIANT</TableID>
            <ColumnID>id_etudiant_dim</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba4b8901-8c27-4969-952a-e3d4580963cd">
          <AttributeID>Tranche Age</AttributeID>
          <Name>Tranche Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2af67a0-f99a-45e9-9008-2cca99dc93f6">
          <AttributeID>Statut</AttributeID>
          <Name>Statut</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="162ba308-b5f6-4281-888d-d1772c38581a">
      <ID>Tranche Age</ID>
      <Name>Tranche Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac3564e6-ac45-4d10-b8e3-01fbf1d6ca8d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3181a43e-e5c1-41b8-92d3-618e2aaeb4a2">
            <TableID>dbo_DIM_ETUDIANT</TableID>
            <ColumnID>tranche_age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c0c4801-a0f2-454d-9bf3-2ca5f824794b">
          <AttributeID>Nom Complet</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nom Complet</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13622ca8-f5a4-472c-8951-ad8abdf41734">
      <ID>Nom Complet</ID>
      <Name>Nom Complet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04dc7580-285e-47d9-8540-2af57613479d">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="355b83b3-7662-42fc-9d1f-1f0ce16922ca">
            <TableID>dbo_DIM_ETUDIANT</TableID>
            <ColumnID>nom_complet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0171260a-93c9-45e5-a07c-a245d8319475">
      <ID>Statut</ID>
      <Name>Statut</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="244cc91d-4d64-4bd1-98ab-2250e828844a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ca5f5e-f506-464e-8278-081c96668343">
            <TableID>dbo_DIM_ETUDIANT</TableID>
            <ColumnID>statut</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cf1bc873-29c6-4b86-b05d-9043ae289f5c">
      <ID>Hiérarchie</ID>
      <Name>Hiérarchie_Etudiant</Name>
      <Levels>
        <Level dwd:design-time-name="d37fec4a-ac22-41ff-bc4d-8106c0abd10f">
          <ID>Tranche Age</ID>
          <Name>Tranche Age</Name>
          <SourceAttributeID>Tranche Age</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63c9b115-7ff6-4a6b-b000-47e9e5e271a1">
          <ID>Nom Complet</ID>
          <Name>Nom Complet</Name>
          <SourceAttributeID>Nom Complet</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>