<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="47d762a5-a0a3-495d-9d61-e4fd067d8d16" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Gestion Universitaire</ID>
  <Name>DW Gestion Universitaire</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5612" scrolltop="853" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="24342" y="17822" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="15369" top="6380" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4001" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a10f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ENSEIGNANT" left="5158" top="15517" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cb0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_ENSEIGNANT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ETUDIANT" left="-4807" top="8995" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3641" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000390e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_ETUDIANT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_FILIERE" left="15567" top="13582" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4593" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f111000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_FILIERE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_MATIERE" left="11285" top="2213" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3556" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_MATIERE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_NIVEAU" left="-2830" top="2498" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3725" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008d0e000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_NIVEAU" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SESSION" left="-4465" top="17061" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3133" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003d0c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_SESSION" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FAIT_NOTE" left="5187" top="8176" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a30e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FAIT_NOTE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8634" top="8481" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="7035" height="2495" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FN_DATE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15369" y="8880" />
                    <point x="11008" y="8880" />
                    <point x="11008" y="10676" />
                    <point x="8934" y="10676" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6210" top="5101" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="7253" height="3375" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FN_MATIERE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13063" y="5600" />
                    <point x="13063" y="6303" />
                    <point x="6510" y="6303" />
                    <point x="6510" y="8176" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1632" top="12576" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="7119" height="5129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FN_SESSION]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1332" y="17305" />
                    <point x="1321" y="17305" />
                    <point x="1321" y="12876" />
                    <point x="5187" y="12876" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8634" top="12026" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="7233" height="4189" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FN_FILIERE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="20" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15567" y="15815" />
                    <point x="11008" y="15815" />
                    <point x="11008" y="12326" />
                    <point x="8934" y="12326" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1466" top="8176" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="6953" height="1519" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FN_ETUDIANT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1166" y="9295" />
                    <point x="2447" y="9295" />
                    <point x="2447" y="8476" />
                    <point x="5187" y="8476" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1367" top="4306" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="7627" height="4170" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FN_NIVEAU]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-968" y="4805" />
                    <point x="-968" y="6303" />
                    <point x="5960" y="6303" />
                    <point x="5960" y="8176" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5110" top="12876" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="819" height="3141" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FN_ENSEIGNANT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5529" y="15517" />
                    <point x="5529" y="14347" />
                    <point x="5410" y="14347" />
                    <point x="5410" y="13176" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5612</DiagramViewPortLeft>
            <DiagramViewPortTop>853</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Gestion Universitaire</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Gestion_x0020_Universitaire" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Gestion_x0020_Universitaire" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="dc9ee2a0-9ba0-4b98-a916-bc1287e44d1f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_DATE" msprop:design-time-name="d789dd58-4235-4fc9-970c-463b89390ed7" msprop:FriendlyName="DIM_DATE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DATE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_DATE" msprop:FriendlyName="ID_DATE" msprop:DbColumnName="ID_DATE" msprop:design-time-name="f094d977-fc62-40da-b4a8-2fb5640c99cc" type="xs:int" />
                  <xs:element name="date_complete" msprop:FriendlyName="date_complete" msprop:DbColumnName="date_complete" msprop:design-time-name="13236714-1312-420c-9fba-0cbeafb308a4" type="xs:dateTime" />
                  <xs:element name="jour" msprop:FriendlyName="jour" msprop:DbColumnName="jour" msprop:design-time-name="6c342d12-b8d8-4e9f-b67e-e82cd11dcd35" type="xs:int" />
                  <xs:element name="jour_semaine" msprop:FriendlyName="jour_semaine" msprop:DbColumnName="jour_semaine" msprop:design-time-name="424bb9b4-f758-4e22-b860-37253a941508" type="xs:int" />
                  <xs:element name="semaine_universitaire" msprop:FriendlyName="semaine_universitaire" msprop:DbColumnName="semaine_universitaire" msprop:design-time-name="5b6813d3-29c0-4696-a177-9221d46afce2" type="xs:int" minOccurs="0" />
                  <xs:element name="mois" msprop:FriendlyName="mois" msprop:DbColumnName="mois" msprop:design-time-name="7d81022d-3e73-4b49-9f1a-534850f96e95" type="xs:int" />
                  <xs:element name="trimestre" msprop:FriendlyName="trimestre" msprop:DbColumnName="trimestre" msprop:design-time-name="1510446c-364e-43f8-9542-e0dfc218b924" type="xs:int" />
                  <xs:element name="semestre_univ" msprop:FriendlyName="semestre_univ" msprop:DbColumnName="semestre_univ" msprop:design-time-name="9a8570d1-5c00-4bdd-8da1-3d915cb618c8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="annee" msprop:FriendlyName="annee" msprop:DbColumnName="annee" msprop:design-time-name="b3295bb3-b6d9-40d9-8d6a-07c136391f62" type="xs:int" />
                  <xs:element name="annee_universitaire" msprop:FriendlyName="annee_universitaire" msprop:DbColumnName="annee_universitaire" msprop:design-time-name="a2c06910-4ebb-4ae6-aba9-b2b5ada7d0bc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="est_weekend" msprop:FriendlyName="est_weekend" msprop:DbColumnName="est_weekend" msprop:design-time-name="739e2058-9b0a-4cd0-869b-8dfe33cfe811" type="xs:unsignedByte" />
                  <xs:element name="est_ferie" msprop:FriendlyName="est_ferie" msprop:DbColumnName="est_ferie" msprop:design-time-name="6514333e-492b-42df-8bfd-bb24764de844" type="xs:unsignedByte" />
                  <xs:element name="est_periode_exam" msprop:FriendlyName="est_periode_exam" msprop:DbColumnName="est_periode_exam" msprop:design-time-name="8886b394-6d7a-4fab-9452-eec2a2b49c86" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_ENSEIGNANT" msprop:design-time-name="d11f1710-882d-4b61-b1db-84a26c9f952a" msprop:FriendlyName="DIM_ENSEIGNANT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_ENSEIGNANT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_enseignant_dim" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_enseignant_dim" msprop:DbColumnName="id_enseignant_dim" msprop:design-time-name="596d1dca-c753-45fd-9b17-c0047b832ce7" type="xs:int" />
                  <xs:element name="id_enseignant_source" msprop:FriendlyName="id_enseignant_source" msprop:DbColumnName="id_enseignant_source" msprop:design-time-name="ce1101ef-dc50-4e9a-9b35-b61418725dfc" type="xs:int" />
                  <xs:element name="nom" msprop:FriendlyName="nom" msprop:DbColumnName="nom" msprop:design-time-name="615888bb-4156-46e7-9dc6-12b56dd6a89a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prenom" msprop:FriendlyName="prenom" msprop:DbColumnName="prenom" msprop:design-time-name="dd8e9a1c-9a27-4d76-ba95-7610022248be">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nom_complet" msdata:ReadOnly="true" msprop:FriendlyName="nom_complet" msprop:DbColumnName="nom_complet" msprop:design-time-name="6acf09d1-f672-4549-8a75-f07e802b6ebd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="4b5f8dc7-f55d-4e42-95c2-37f1597d666e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="grade" msprop:FriendlyName="grade" msprop:DbColumnName="grade" msprop:design-time-name="30df9e43-a5db-4d0f-810c-052ed99d8786" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_embauche" msprop:FriendlyName="date_embauche" msprop:DbColumnName="date_embauche" msprop:design-time-name="3b72c8e4-9153-48e0-a814-837c5676aabe" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="anciennete_annees" msprop:FriendlyName="anciennete_annees" msprop:DbColumnName="anciennete_annees" msprop:design-time-name="331306f1-0548-461b-b9a4-74413fa55608" type="xs:int" minOccurs="0" />
                  <xs:element name="date_validite_debut" msprop:FriendlyName="date_validite_debut" msprop:DbColumnName="date_validite_debut" msprop:design-time-name="c7b08adb-bd5d-4e52-a536-8748b07446e2" type="xs:dateTime" />
                  <xs:element name="date_validite_fin" msprop:FriendlyName="date_validite_fin" msprop:DbColumnName="date_validite_fin" msprop:design-time-name="caa30a88-6422-4f15-a90f-68dfd7347251" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="est_actif" msprop:FriendlyName="est_actif" msprop:DbColumnName="est_actif" msprop:design-time-name="51c70cc7-c5f6-4c99-8cea-760f2a1cf005" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_ETUDIANT" msprop:design-time-name="2f11d38b-9e78-46a2-9ad9-caf0fc95960d" msprop:FriendlyName="DIM_ETUDIANT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_ETUDIANT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_etudiant_dim" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_etudiant_dim" msprop:DbColumnName="id_etudiant_dim" msprop:design-time-name="5b855ef0-4ae6-4d77-bca2-ecf8f9720762" type="xs:int" />
                  <xs:element name="id_etudiant_source" msprop:FriendlyName="id_etudiant_source" msprop:DbColumnName="id_etudiant_source" msprop:design-time-name="e84732f5-403b-4f77-b70b-869d8b4276cd" type="xs:int" />
                  <xs:element name="nom" msprop:FriendlyName="nom" msprop:DbColumnName="nom" msprop:design-time-name="4ce853a3-d955-4f85-8ba0-1f2b755667b2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prenom" msprop:FriendlyName="prenom" msprop:DbColumnName="prenom" msprop:design-time-name="e363f414-aa10-4898-aa14-348e0846a48d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nom_complet" msdata:ReadOnly="true" msprop:FriendlyName="nom_complet" msprop:DbColumnName="nom_complet" msprop:design-time-name="e9eb17aa-698b-45c5-aae4-e839755f066d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="101" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_naissance" msprop:FriendlyName="date_naissance" msprop:DbColumnName="date_naissance" msprop:design-time-name="b83cfac5-2328-4fa5-8a93-c11f0f96ee4b" type="xs:dateTime" />
                  <xs:element name="age" msprop:FriendlyName="age" msprop:DbColumnName="age" msprop:design-time-name="26e4b832-34a1-4137-a4f8-e178ad6aa3fc" type="xs:int" minOccurs="0" />
                  <xs:element name="tranche_age" msprop:FriendlyName="tranche_age" msprop:DbColumnName="tranche_age" msprop:design-time-name="dcd08094-c580-4de6-bb0e-34d70fa3c95f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="84df362b-feb2-4cfb-b62f-bc15306acbd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telephone" msprop:FriendlyName="telephone" msprop:DbColumnName="telephone" msprop:design-time-name="4965941b-e4f2-49bf-b5a5-fa5607aac5b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="adresse" msprop:FriendlyName="adresse" msprop:DbColumnName="adresse" msprop:design-time-name="9947d077-4ee3-4b4b-812c-ac99033f7c98" type="xs:string" minOccurs="0" />
                  <xs:element name="statut" msprop:FriendlyName="statut" msprop:DbColumnName="statut" msprop:design-time-name="80fd0974-af20-4ae8-adac-047fa3a07530" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_inscription" msprop:FriendlyName="date_inscription" msprop:DbColumnName="date_inscription" msprop:design-time-name="ae0706aa-2fd5-409d-b4e6-f607f092e678" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FILIERE" msprop:design-time-name="e1e73b71-e002-4c55-9963-6e013dd03354" msprop:FriendlyName="DIM_FILIERE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_FILIERE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_filiere_dim" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_filiere_dim" msprop:DbColumnName="id_filiere_dim" msprop:design-time-name="373c04a6-f105-4ce7-a81e-b887f8001650" type="xs:int" />
                  <xs:element name="id_filiere_source" msprop:FriendlyName="id_filiere_source" msprop:DbColumnName="id_filiere_source" msprop:design-time-name="73f41f36-9f7e-48ba-b6d4-61c4fe7ed254" type="xs:int" />
                  <xs:element name="code_filiere" msprop:FriendlyName="code_filiere" msprop:DbColumnName="code_filiere" msprop:design-time-name="854ad84e-b42d-4628-b85b-63dc846129a0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nom_filiere" msprop:FriendlyName="nom_filiere" msprop:DbColumnName="nom_filiere" msprop:design-time-name="e9d92372-f99d-4450-ac89-ec55ea39e11e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_departement" msprop:FriendlyName="id_departement" msprop:DbColumnName="id_departement" msprop:design-time-name="61eccc4d-39e4-4d32-904b-c3c520d0d670" type="xs:int" />
                  <xs:element name="nom_departement" msprop:FriendlyName="nom_departement" msprop:DbColumnName="nom_departement" msprop:design-time-name="5cb5687b-adae-49eb-a384-dce3b16bead8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="responsable_departement" msprop:FriendlyName="responsable_departement" msprop:DbColumnName="responsable_departement" msprop:design-time-name="61187ba1-b461-4eaf-b8b0-4878c5a77781">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_validite_debut" msprop:FriendlyName="date_validite_debut" msprop:DbColumnName="date_validite_debut" msprop:design-time-name="623ab9fe-d2d7-4dfa-be3b-eba1068e9a29" type="xs:dateTime" />
                  <xs:element name="date_validite_fin" msprop:FriendlyName="date_validite_fin" msprop:DbColumnName="date_validite_fin" msprop:design-time-name="05bed657-03c4-434a-bf1d-d39daa8b9567" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="est_actif" msprop:FriendlyName="est_actif" msprop:DbColumnName="est_actif" msprop:design-time-name="d6f97366-6362-4692-be32-df489ae8b5be" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_MATIERE" msprop:design-time-name="62d70466-0d5f-4c2b-b8c7-dd0f7493e9ed" msprop:FriendlyName="DIM_MATIERE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_MATIERE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_matiere_dim" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_matiere_dim" msprop:DbColumnName="id_matiere_dim" msprop:design-time-name="e333bff2-d3cf-4f76-8e62-8a7c8f7cd00c" type="xs:int" />
                  <xs:element name="id_matiere_source" msprop:FriendlyName="id_matiere_source" msprop:DbColumnName="id_matiere_source" msprop:design-time-name="7e02a503-6f38-4954-ba4d-be6000a86541" type="xs:int" />
                  <xs:element name="code_matiere" msprop:FriendlyName="code_matiere" msprop:DbColumnName="code_matiere" msprop:design-time-name="0926a77c-a962-445e-bb3f-8ea72cac7056">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="libelle" msprop:FriendlyName="libelle" msprop:DbColumnName="libelle" msprop:design-time-name="f3da49a9-eaf8-4bd1-96d6-0ba23c0e1b37">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semestre" msprop:FriendlyName="semestre" msprop:DbColumnName="semestre" msprop:design-time-name="138e435e-42f4-4586-ba2a-75bfab5147f2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="coefficient" msprop:FriendlyName="coefficient" msprop:DbColumnName="coefficient" msprop:design-time-name="df1b6ba6-0cad-431a-b7bc-20cfb5a846a0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="volume_horaire" msprop:FriendlyName="volume_horaire" msprop:DbColumnName="volume_horaire" msprop:design-time-name="6353aaf3-6c4c-4865-962f-85ce92df41ee" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NIVEAU" msprop:design-time-name="c53adf61-e302-47ae-9047-597757ccff40" msprop:FriendlyName="DIM_NIVEAU" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_NIVEAU">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_niveau_dim" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_niveau_dim" msprop:DbColumnName="id_niveau_dim" msprop:design-time-name="ba1c1edc-1625-4a20-90c6-a05b9655afec" type="xs:int" />
                  <xs:element name="id_niveau_source" msprop:FriendlyName="id_niveau_source" msprop:DbColumnName="id_niveau_source" msprop:design-time-name="980dd038-4090-4005-aa73-0ab5e3c0acb8" type="xs:int" />
                  <xs:element name="nom_niveau" msprop:FriendlyName="nom_niveau" msprop:DbColumnName="nom_niveau" msprop:design-time-name="222872af-8457-47eb-b8c7-c451117332c1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="annee_universitaire" msprop:FriendlyName="annee_universitaire" msprop:DbColumnName="annee_universitaire" msprop:design-time-name="4e923214-9921-47e7-bdab-00778a5f7c81">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SESSION" msprop:design-time-name="a9aad51a-1089-4c7d-ad62-11f5f3b262a7" msprop:FriendlyName="DIM_SESSION" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SESSION">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_session_dim" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_session_dim" msprop:DbColumnName="id_session_dim" msprop:design-time-name="6aa4d108-4e56-4ed2-9a2b-6032abcb91c9" type="xs:int" />
                  <xs:element name="code_session" msprop:FriendlyName="code_session" msprop:DbColumnName="code_session" msprop:design-time-name="abd65334-012b-4e7c-9827-131974babbfe">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FAIT_NOTE" msprop:design-time-name="c1cfa272-0237-4830-bc31-e72034d22a22" msprop:FriendlyName="FAIT_NOTE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FAIT_NOTE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fait_note" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_fait_note" msprop:DbColumnName="id_fait_note" msprop:design-time-name="7eb1dd04-9342-4b20-b56c-d99d661b67bf" type="xs:int" />
                  <xs:element name="id_etudiant_dim" msprop:FriendlyName="id_etudiant_dim" msprop:DbColumnName="id_etudiant_dim" msprop:design-time-name="e4f688fe-0e00-44ca-9f3e-45c63107d2e0" type="xs:int" />
                  <xs:element name="id_filiere_dim" msprop:FriendlyName="id_filiere_dim" msprop:DbColumnName="id_filiere_dim" msprop:design-time-name="4ac7666d-3da7-473b-974f-4d2cbb3f29ef" type="xs:int" />
                  <xs:element name="id_niveau_dim" msprop:FriendlyName="id_niveau_dim" msprop:DbColumnName="id_niveau_dim" msprop:design-time-name="79a6fb2a-bc89-4393-880a-6d79cb88ca03" type="xs:int" />
                  <xs:element name="id_enseignant_dim" msprop:FriendlyName="id_enseignant_dim" msprop:DbColumnName="id_enseignant_dim" msprop:design-time-name="77cd48db-8e0c-475f-ae6a-0dc5abed4542" type="xs:int" />
                  <xs:element name="id_matiere_dim" msprop:FriendlyName="id_matiere_dim" msprop:DbColumnName="id_matiere_dim" msprop:design-time-name="ecc0bfef-156a-4e69-94d3-3bd70ec45ba3" type="xs:int" />
                  <xs:element name="id_session_dim" msprop:FriendlyName="id_session_dim" msprop:DbColumnName="id_session_dim" msprop:design-time-name="1db48ab7-d4c4-4b05-89d9-e784ca5ac18b" type="xs:int" />
                  <xs:element name="ID_DATE" msprop:FriendlyName="ID_DATE" msprop:DbColumnName="ID_DATE" msprop:design-time-name="24ecc53c-454f-41c8-ae6b-8477c1ae5f02" type="xs:int" />
                  <xs:element name="note_obtenue" msprop:FriendlyName="note_obtenue" msprop:DbColumnName="note_obtenue" msprop:design-time-name="a54e95f2-e172-436c-a0a1-399c87db9910" type="xs:decimal" />
                  <xs:element name="note_pourcentage" msdata:ReadOnly="true" msprop:FriendlyName="note_pourcentage" msprop:DbColumnName="note_pourcentage" msprop:design-time-name="c14a5e4b-2025-4c69-aa4a-54224ae5cbd5" type="xs:decimal" minOccurs="0" />
                  <xs:element name="coefficient_applique" msprop:FriendlyName="coefficient_applique" msprop:DbColumnName="coefficient_applique" msprop:design-time-name="a65e7df5-f6b3-44c3-a275-c151b7d70778" type="xs:decimal" />
                  <xs:element name="note_ponderee" msdata:ReadOnly="true" msprop:FriendlyName="note_ponderee" msprop:DbColumnName="note_ponderee" msprop:design-time-name="78d0e35b-fd70-4a0c-b93a-bf4d5832ae6a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="commentaire" msprop:FriendlyName="commentaire" msprop:DbColumnName="commentaire" msprop:design-time-name="95acca00-0c85-4731-b7c6-945b484daf7f" type="xs:string" minOccurs="0" />
                  <xs:element name="date_chargement" msprop:FriendlyName="date_chargement" msprop:DbColumnName="date_chargement" msprop:design-time-name="36115449-86a6-41c3-beca-1a1c42165c1b" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="ID_DATE" />
        </xs:unique>
        <xs:unique name="dbo_DIM_ENSEIGNANT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_ENSEIGNANT" />
          <xs:field xpath="id_enseignant_dim" />
        </xs:unique>
        <xs:unique name="dbo_DIM_ETUDIANT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_ETUDIANT" />
          <xs:field xpath="id_etudiant_dim" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FILIERE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FILIERE" />
          <xs:field xpath="id_filiere_dim" />
        </xs:unique>
        <xs:unique name="dbo_DIM_MATIERE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_MATIERE" />
          <xs:field xpath="id_matiere_dim" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NIVEAU_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NIVEAU" />
          <xs:field xpath="id_niveau_dim" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SESSION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SESSION" />
          <xs:field xpath="id_session_dim" />
        </xs:unique>
        <xs:unique name="dbo_FAIT_NOTE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="id_fait_note" />
        </xs:unique>
        <xs:keyref name="FK_FN_ENSEIGNANT" refer="dbo_DIM_ENSEIGNANT_Constraint1">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="id_enseignant_dim" />
        </xs:keyref>
        <xs:keyref name="FK_FN_NIVEAU" refer="dbo_DIM_NIVEAU_Constraint1">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="id_niveau_dim" />
        </xs:keyref>
        <xs:keyref name="FK_FN_ETUDIANT" refer="dbo_DIM_ETUDIANT_Constraint1">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="id_etudiant_dim" />
        </xs:keyref>
        <xs:keyref name="FK_FN_FILIERE" refer="dbo_DIM_FILIERE_Constraint1">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="id_filiere_dim" />
        </xs:keyref>
        <xs:keyref name="FK_FN_SESSION" refer="dbo_DIM_SESSION_Constraint1">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="id_session_dim" />
        </xs:keyref>
        <xs:keyref name="FK_FN_MATIERE" refer="dbo_DIM_MATIERE_Constraint1">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="id_matiere_dim" />
        </xs:keyref>
        <xs:keyref name="FK_FN_DATE" refer="Constraint1">
          <xs:selector xpath=".//dbo_FAIT_NOTE" />
          <xs:field xpath="ID_DATE" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Gestion_x0020_Universitaire xmlns="" />
  </Schema>
</DataSourceView>