<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74164122-6d34-4201-a0c1-1b7b8de2b8d6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Gestion Universitaire</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>DIM DATE</ID>
      <Partitions>
        <Partition dwd:design-time-name="c5802a22-9e17-4a1d-a27c-61490784421d">
          <ID>DIM DATE</ID>
          <Name>DIM DATE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b1f31f40-accd-426d-b14c-3acafd2ae867">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_DIM_DATE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM ENSEIGNANT</ID>
      <Partitions>
        <Partition dwd:design-time-name="760adfbc-abec-4406-8aeb-7a973578c5e6">
          <ID>DIM ENSEIGNANT</ID>
          <Name>DIM ENSEIGNANT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1d106f3-648b-40d0-b7d3-a6f888594ee5">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_DIM_ENSEIGNANT</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM ETUDIANT</ID>
      <Partitions>
        <Partition dwd:design-time-name="97e61693-7898-4cd5-90b9-92d881f4acc6">
          <ID>DIM ETUDIANT</ID>
          <Name>DIM ETUDIANT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2c180cca-fc39-4f98-80af-ab5fc4333a69">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_DIM_ETUDIANT</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM FILIERE</ID>
      <Partitions>
        <Partition dwd:design-time-name="01a25714-740b-4597-9bda-4409970f9462">
          <ID>DIM FILIERE</ID>
          <Name>DIM FILIERE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ea92dbd2-5015-444d-bf24-9aca7a547506">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_DIM_FILIERE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM MATIERE</ID>
      <Partitions>
        <Partition dwd:design-time-name="bdd4532e-841d-4807-a386-858b8d3a257e">
          <ID>DIM MATIERE</ID>
          <Name>DIM MATIERE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7667ac5d-0222-4610-814f-a102e6ba0e9a">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_DIM_MATIERE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM NIVEAU</ID>
      <Partitions>
        <Partition dwd:design-time-name="afb431e4-441f-43da-baf8-0e702277efe7">
          <ID>DIM NIVEAU</ID>
          <Name>DIM NIVEAU</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ecd6ec1e-8b74-4d14-a974-899c2a1d6999">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_DIM_NIVEAU</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM SESSION</ID>
      <Partitions>
        <Partition dwd:design-time-name="0e5691d9-6418-455c-b10c-62e9f12135cf">
          <ID>DIM SESSION</ID>
          <Name>DIM SESSION</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="886ccb36-d151-41cd-bd9b-a6b10ccd1184">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_DIM_SESSION</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FAIT NOTE</ID>
      <Partitions>
        <Partition dwd:design-time-name="41b238ea-983e-4a99-9122-53e028afd893">
          <ID>FAIT NOTE</ID>
          <Name>FAIT NOTE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="78cb13a2-db29-4dea-ae11-f46d778d640f">
            <DataSourceViewID>DW Gestion Universitaire</DataSourceViewID>
            <TableID>dbo_FAIT_NOTE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>